slick {
    mysql = {
        profile = "slick.jdbc.MySQLProfile$"
          dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
          properties = {
            driver = "com.mysql.cj.jdbc.Driver"
            url  = "jdbc:mysql://127.0.0.1:3306/clasick"
            user = "clasick"
            password = "clasick"
            }
    }
}